# CatHelpServer

./: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
openapi/: CatHelpServerAuthApi.yml  CatHelpServerTaskApi.yml
src/main/java/ru/urstannightmare/cathelpserver/: CatHelpServerApplication.java  SqlUtils.java
src/main/java/ru/urstannightmare/cathelpserver/configuration/: ControllerAdvice.java  CorsConfiguration.java  SimpleCorsFilter.java
src/main/java/ru/urstannightmare/cathelpserver/task/: DefaultTaskService.java  TaskController.java  TaskNotFoundException.java  TaskService.java
src/main/java/ru/urstannightmare/cathelpserver/task/dto/: ErrorResponse.java  PostTaskRequest.java  TasksResponse.java
src/main/java/ru/urstannightmare/cathelpserver/task/mapper/: TaskMapper.java
src/main/java/ru/urstannightmare/cathelpserver/task/model/: Task.java
src/main/java/ru/urstannightmare/cathelpserver/task/repository/: DefaultQueries.java  DefaultTaskRepository.java  TaskRepository.java
src/main/kotlin/ru/urstannightmare/cathelpserver/: CatHelpServerApplication.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/configuration/: ControllerAdvice.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/configuration/security/: AuthException.kt  JwtCore.kt  OriginsProperty.kt  SecurityConfigurator.kt  TokenFilter.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/configuration/security/dto/: AccessTokenRequest.kt  SignInRequest.kt  TokenResponse.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/task/: TaskNotFoundException.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/task/v2/: DefaultTaskService.kt  TaskController.kt  TaskRepository.kt  TaskService.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/task/v2/dto/: ErrorResponse.kt  PostTaskRequest.kt  StatusResponse.kt  TasksResponse.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/task/v2/entity/: Task.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/user/: AuthenticationService.kt  AuthenticationServiceImpl.kt  SecurityController.kt  User.kt  UserDetailsImpl.kt  UserNotFoundException.kt  UserRepository.kt  UserService.kt
src/main/kotlin/ru/urstannightmare/cathelpserver/utils/: DateUtils.kt
src/main/resources/: application.yaml  logback.xml  schema.sql
src/main/resources/liquibase/: 000_initial_schema.xml  001_initial_user_schema.xml  master.xml
src/main/resources/preliquibase/: postgresql.sql
src/test/java/ru/urstannightmare/cathelpserver/: CathelpserverApplicationTests.java
src/test/kotlin/ru/urstannightmare/cathelpserver/: CatHelpServerApplicationTests.kt  Const.kt
